Alias /css "/smokeping/htdocs/css/"
Alias /js "/smokeping/htdocs/js"
Alias /cache "/smokeping/cache/"
Alias /cropper "/smokeping/htdocs/cropper/"
Alias /smokeping.cgi "/smokeping/htdocs/smokeping.cgi"
Alias /smokeping.fcgi "/smokeping/htdocs/smokeping.fcgi"
Alias /smokeping/smokeping.cgi "/smokeping/htdocs/smokeping.cgi"
Alias /smokeping/smokeping.fcgi "/smokeping/htdocs/smokeping.fcgi"
Alias / "/smokeping/htdocs/smokeping.cgi"
<Directory "/smokeping">
AllowOverride All
Options All
AddHandler cgi-script .cgi .fcgi
Order allow,deny
Allow from all
Require all granted
DirectoryIndex smokeping.cgi
</Directory>
